<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add product</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;

        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: #6200ff;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <form class ="product-form"action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
            <input type="text" name="title" id="titel">
            

            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>


